*.resharper
*.suo
*.user
*.pdb
*.vspscc
*.vsssccc
*.scc
*/_ReSharper*
*/bin
*/obj
*/nunitbin
*/packages
*/_ReSharper.*
*/[Ww]orking
*/TestResults
*/AppPackages/*.resharperoptions
*.db
*.bak
*_ReSharper*
*.snk
*.dat
*.nupkg
